# #####################################
# ##### Environment Configuration #####
# #####################################

# To use your own template create
#   src/templates/etc-default-systemv
# see http://www.scala-sbt.org/sbt-native-packager/archetypes/cheatsheet.html#server-app-config-src-templates-etc-default-systemv-systemd

# This file is parsed by systemd. You can modify it to specify environment
# variables for your application.
#
# For a description of the format, see: `man systemd.exec`, section
# `EnvironmentFile`.

# Available replacements
# see http://www.scala-sbt.org/sbt-native-packager/archetypes/systemloaders.html#override-start-script
# --------------------------------------------------------------------
# Name                   Contains
# (remove space)
# $ {{author}}           debian author
# $ {{descr}}            debian package description
# $ {{exec}}             startup script name
# $ {{chdir}}            app directory
# $ {{retries}}          retries for startup
# $ {{retryTimeout}}     retry timeout
# $ {{app_name}}         normalized app name
# $ {{app_main_class}}   main class/entry point
# $ {{daemon_user}}      daemon user
# $ {{daemon_group}}     daemon group
# --------------------------------------------------------------------

JAVA_OPTS="-Dconfig.file=${{chdir}}/conf/application.conf \
-Dcom.sun.management.jmxremote \
-Dcom.sun.management.jmxremote.port=9010 \
-Dcom.sun.management.jmxremote.rmi.port=9010 \
-Dcom.sun.management.jmxremote.authenticate=false \
-Dcom.sun.management.jmxremote.ssl=false \
-Djava.rmi.server.hostname=127.0.0.1"
