database {
  poolName: "database-pool"
  dataSourceClassName: "org.postgresql.ds.PGSimpleDataSource"
  maximumPoolSize: 4
  minimumIdle: 2
  dataSource {
    user: ""
    password: ""
    databaseName: "weather"
    portNumber: 5432
    serverName: "localhost"
  }
}

doobie {
  driver: "org.postgresql.Driver",
  url: "jdbc:postgresql://localhost:5432/weather",
  username: ""
  password: ""
}

owm {

  defaults {
    endpointUrl: "https://api.openweathermap.org/data/2.5/weather"
    apiId: ""
  }

  streams: [
    {
      name: "Baltimore, MD"
      stream: {
        request: {
          endpointUrl: ${owm.defaults.endpointUrl}
          apiId: ${owm.defaults.apiId}
          latitude: 39.289444
          longitude: -76.615278
        }
        sampleRate: 30s
      }
    },
    {
      name: "Frederick, MD"
      stream: {
        request: {
          endpointUrl: ${owm.defaults.endpointUrl}
          apiId: ${owm.defaults.apiId}
          latitude: 39.431111
          longitude: -77.397222
        }
        sampleRate: 30s
      }
    }
  ]
}

logger {
  format: "%timestamp{yyyy-MM-dd HH:mm:ss,SSS} | %fixed{8}{%level} | %fixed{15}{%fiberId} | %name >> %message %cause"
}